<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>alu</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Compare</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk OPSEL a_in b_in flags_peek
# A &lt; B ; A = B ; A &gt; B
C 7 0x00 0xff 0b00000000
C 7 0x02 0x02 0b00000011
C 7 0x0f 0x00 0b00000001

# Tests with negative results
C 7 0x81 0x83 0b10000000
# NOTE - not sure negative flag behavior,
# right now its just based on A?
C 7 0x81 0x81 0b10000011
# THIS TEST IS NOT WORKING
# C 7 0x8D 0x8F 0b10000011
C 7 0x8D 0x8F X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Flags Register BIts
Carry
Equal/Zero (one flag)
Overflow
negative

7  bit  0
---- ----
NV1B DIZC
|||| ||||
|||| |||+- Carry
|||| ||+-- Zero
|||| |+--- Interrupt Disable
|||| +---- Decimal
|||+------ (No CPU effect; see: the B flag)
||+------- (No CPU effect; always pushed as 1)
|+-------- Overflow
+--------- Negative</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Compare Instruction Results

Compare Result	N	Z	C
A, X, or Y &lt; Memory	*	0	0      0b*0000000
A, X, or Y = Memory	0	1	1      0b00000011
A, X, or Y &gt; Memory	*	0	1      0b*0000001
* The N flag will be bit 7 of A, X, or Y - Memory</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPSEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>124</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,5,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,3</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rset</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rset</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags_peek</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Addition &amp; Subtraction

FLAGS:
Set overflow if overflow during sub, which is if carry bit is set
Set carry flag if carry is set on addition</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add sub</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk fc OPSEL a_in b_in flags_peek bus_out
# NV1B DIZC
# Addition Tests
C 0 1 0x00 0xff 0b00000000 0xff
C 0 1 0xff 0x01 0b00000011 0x00
# Clear Carry - not sure why requires 2 ticks!
C 1 0 0x00 0x00 X          X
C 0 0 0x00 0x00 X          X
C 0 1 0xff 0x00 0b00000000 0xff
#C 0 1 0x80 0x00 0b10000000 0x80

# Subtraction Tests
#C 0 2 0x04 0x01 0b00000000 0x03
#C 0 2 0x04 0x04 0b00000010 0x00
#C 0 2 0x04 0x06 0b10000001 0xFE

# Clear test
C 1 0 0x00 0x00 X Z
# NO-OP test
C 0 0 0x12 0x34 0b00000000 Z</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>flags_peek</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>flags_peek</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>252</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>flags_peek</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,6</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opsel_add</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_add</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_add</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opsel_cmp</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_cmp</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fi</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fc</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rset</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fo</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bus_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus_in</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bus_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fi</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_d</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,5,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>125</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>flags_peek</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,5,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>125</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>flags_peek</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x_d</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a_d</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x_d</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a_d</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fi</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_d</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_d</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fi</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x_d</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a_d</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_d</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x_d_flags</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x_d_flags</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a_d_flags</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a_d_flags</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_d_flags</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_d_flags</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus_in</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_in</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags set logic</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk fc fi OPSEL a_d x_d  bus_in a_in b_in  x_in    reg_set reg_in bus_out
# Test when nothing is set                                        
C   0  0  0     0   0    0xff   0x001 0x02 0x03    0       Z      X

# Test write to flags from bus
C   0  1  0     0   0    0xff   0x001 0x02 0x03    1       0xff   X
C   0  1  1     1   0    0xff   0x001 0x02 0x03    1       0xff   X
C   0  1  0     0   1    0xff   0x001 0x02 0x03    1       0xff   X

# Clear reg for next test
C   1  0  0     0   0    0xff   0x001 0x02 0x03    0       Z      X
C   1  0  0     0   0    0xff   0x001 0x02 0x03    0       Z      X
# Test Math Op
C   0  0  1     0   0    0xff   0x01 0xff 0x03     1       0x03   X
C   0  0  1     0   0    0xff   0x01 0xf0 0x03     1       0x00   X

# Clear reg for next test
C   1  0  0     0   0    0xff   0x001 0x02 0x03    0       Z      X
# Test accum Op
C   0  0  0     1   0    0xff   0x00 0x02 0x03    1       0x02    X
C   0  0  0     1   1    0xff   0x00 0x02 0x03    1       0x02    X

# Clear reg for next test
C   1  0  0     0   0    0xff   0x001 0x02 0x03    0       Z      X
# test X Op
C   0  0  0     0   1    0xff   0x00 0x02 0xff    1       0x80    X
C   0  0  0     0   1    0xff   0x00 0x02 0xff    1       0x80    X
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_set</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FIXME: Carry from current op fed back in and affects result of current op!</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2020" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,5,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>125</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>flags_peek</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="840" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shift
Left</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shift
Right</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_d_flags</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opsel_and</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opsel_or</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opsel_xor</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_and</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_or</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_xor</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_and</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_or</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_xor</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus_out</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus_out</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,5,1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>124</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>flags_peek</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_d_flags</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1060" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_sr</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_sl</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus_out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opsel_sl</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opsel_sr</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_sl</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opsel_sr</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>shifts</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk fc fi OPSEL a_in        reg_set  reg_in     bus_out
# Test when nothing is set
C   0  0  0     0b000000000  0       Z          Z
C   1  0  0     0x000000000  0       Z          X

# Test shift left 0x05
C   0  0  0x05   0b00000001  1       0b00000000 0b00000010
C   0  0  0x05   0b10000000  1       0b00000011 0b00000000
C   0  0  0x05   0b00000000  1       0b00000000 0b00000001

# test shift right 0x06
C   0  0  0x06   0b00000010  1       0b00000000 0b00000001
C   0  0  0x06   0b00000001  1       0b00000011 0b00000000
C   0  0  0x06   0b00000000  1       0b10000000 0b10000000

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>logic ops</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk fc fi OPSEL a_in b_in reg_set reg_in     bus_out
# Test when nothing is set
C   0  0  0     0x00 0x00 0       Z          X
C   1  0  0     0x00 0x00 0       Z          X
#
# And 0x02
C   0  0  0x02  0x00 0x00 1       0b00000010 0x00
C   0  0  0x02  0x02 0x02 1       0b00000000 0x02

# Or 0x03
C   0  0  0x02  0x00 0x04 1       0b00000010 0x00
C   0  0  0x03  0x02 0x01 1       0b00000000 0x03

# Xor 0x04
C   0  0  0x04  0x00 0x04 1       0b00000000 0x04
C   0  0  0x04  0x03 0x01 1       0b00000000 0x02</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>res-&gt;NZC</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>res-&gt;NZ</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TODO: all ALU ops can go
through these two
flags-setters</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus_in</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus_in</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="1280"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="1280"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="1580" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="1560" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="840" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="1420" y="1420"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="700" y="1680"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="820" y="1680"/>
      <p2 x="840" y="1680"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="1040"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1300"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="960" y="1300"/>
      <p2 x="980" y="1300"/>
    </wire>
    <wire>
      <p1 x="180" y="1300"/>
      <p2 x="260" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="1560"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="1180"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="1440"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="1060"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1820" y="1060"/>
      <p2 x="2020" y="1060"/>
    </wire>
    <wire>
      <p1 x="2080" y="1060"/>
      <p2 x="2160" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="1600" y="1060"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="1700"/>
      <p2 x="760" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="1700"/>
      <p2 x="840" y="1700"/>
    </wire>
    <wire>
      <p1 x="180" y="1700"/>
      <p2 x="340" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1320"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="860" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="360" y="1320"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="940"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="1560" y="940"/>
      <p2 x="1620" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="1620" y="940"/>
      <p2 x="1640" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="1580"/>
      <p2 x="760" y="1580"/>
    </wire>
    <wire>
      <p1 x="560" y="1580"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="820" y="1580"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="640" y="1580"/>
      <p2 x="680" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="780" y="1200"/>
    </wire>
    <wire>
      <p1 x="1420" y="1200"/>
      <p2 x="1440" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="1080"/>
      <p2 x="1620" y="1080"/>
    </wire>
    <wire>
      <p1 x="1940" y="1080"/>
      <p2 x="2020" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="1720"/>
      <p2 x="760" y="1720"/>
    </wire>
    <wire>
      <p1 x="820" y="1720"/>
      <p2 x="840" y="1720"/>
    </wire>
    <wire>
      <p1 x="720" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="820" y="1340"/>
      <p2 x="860" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="360" y="1340"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1860" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1800" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="1600"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="220" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="1600"/>
      <p2 x="760" y="1600"/>
    </wire>
    <wire>
      <p1 x="700" y="1600"/>
      <p2 x="720" y="1600"/>
    </wire>
    <wire>
      <p1 x="860" y="1600"/>
      <p2 x="900" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="860" y="1220"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="380" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="1300" y="1100"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="720" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="1100"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="1740"/>
      <p2 x="840" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="1360"/>
      <p2 x="780" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="1360"/>
      <p2 x="860" y="1360"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="980"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1640" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="1620"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="700" y="1620"/>
      <p2 x="740" y="1620"/>
    </wire>
    <wire>
      <p1 x="320" y="1620"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="1240"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="1240"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="600"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="860"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1680" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1120"/>
      <p2 x="1320" y="1120"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="960" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="220" y="1380"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="1680" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1800" y="1000"/>
      <p2 x="1820" y="1000"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="1000"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="700" y="1640"/>
      <p2 x="760" y="1640"/>
    </wire>
    <wire>
      <p1 x="860" y="1640"/>
      <p2 x="880" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="1260"/>
      <p2 x="380" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="1680" y="880"/>
      <p2 x="1720" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="560" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="1020"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="1660"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="800" y="1660"/>
      <p2 x="840" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="1660"/>
      <p2 x="980" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="1580"/>
      <p2 x="640" y="1720"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="1560"/>
      <p2 x="900" y="1600"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="1800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1800" y="1000"/>
      <p2 x="1800" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="1200"/>
      <p2 x="1420" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="740"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="1680" y="780"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="820"/>
      <p2 x="1680" y="860"/>
    </wire>
    <wire>
      <p1 x="1680" y="860"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="1680" y="880"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="660" y="1360"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="1200"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="1240"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1440" y="1200"/>
    </wire>
    <wire>
      <p1 x="1440" y="940"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="1660"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="880"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="820" y="1340"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="1560"/>
      <p2 x="700" y="1580"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="1300"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="1640"/>
      <p2 x="840" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="1580"/>
      <p2 x="720" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="720" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="1080"/>
      <p2 x="1620" y="1260"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="1620" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="1600"/>
      <p2 x="860" y="1640"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="1600"/>
      <p2 x="740" y="1620"/>
    </wire>
    <wire>
      <p1 x="1640" y="640"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="760" y="1640"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="980"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="1320"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>