<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PC_SEL VALUES
PCUU = 0b000 &lt;&lt; 18 # PC Counters Unselected
PLLU = 0b001 &lt;&lt; 18 # PC Low in from bus, unconditional
PLHU = 0b101 &lt;&lt; 18 # PC Hi  in from bus, unconditional
PLLE = 0b010 &lt;&lt; 18 # PC Low in from bus, On Equal
PLHE = 0b110 &lt;&lt; 18 # PC Hi  in from bus, On Equal
PLLC = 0b011 &lt;&lt; 18 # PC Low in from bus, On Carry
PLHC = 0b111 &lt;&lt; 18 # PC Hi  in from bus, On Carry
----
NV1B DIZC</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pcli</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pchi</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pcl_bo</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bus_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test Jumps</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk PC_sel flags_in   pcli pchi bus_in pch_bo pcl_bo
# Not selected
C   0b000  0b00000000 0    0    X      X      X
C   0b100  0b00000000 0    0    X      X      X
# unconditional jump
C   0b001  0b00000000 1    0    X      X      X
C   0b101  0b00000000 0    1    X      X      X
# jump if equal
C   0b010  0b00000010 1    0    0x12   X      X
C   0b110  0b00000010 0    1    0x12   X      X
C   0b010  0b11111101 0    0    0x12   X      X
C   0b110  0b11111101 0    0    0x12   X      X
# jump if carry
C   0b011  0b00000001 1    0    X      X      X
C   0b111  0b00000001 0    1    X      X      X
C   0b111  0b11111110 0    0    X      X      X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rset</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Equal/Zero</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Coldstart</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk rset cold_ena bus_in pcl_bo pch_bo pcli pchi
# Cold start at PC startup
C   0    1        0x12      0xFC   0xFF   1    1
C   0    1        0x12      0xFC   0xFF   1    1
# C   0    1        Z      X      X      X    X
C   0    1        0x12      X       X    0    0
C   0    1        0x12      X       X    0    0
# Reset PC, should restart cold-start sequence
C   1    1        0x12      X       X    0    0
C   0    1        0x12      0xFC   0xFF   1    1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pch_bo</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cold_ena</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>252</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="900"/>
      <p2 x="-180" y="900"/>
    </wire>
    <wire>
      <p1 x="-380" y="900"/>
      <p2 x="-340" y="900"/>
    </wire>
    <wire>
      <p1 x="-280" y="900"/>
      <p2 x="-260" y="900"/>
    </wire>
    <wire>
      <p1 x="-620" y="900"/>
      <p2 x="-560" y="900"/>
    </wire>
    <wire>
      <p1 x="-580" y="840"/>
      <p2 x="-400" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-60" y="-140"/>
    </wire>
    <wire>
      <p1 x="-600" y="780"/>
      <p2 x="-580" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="-660" y="-80"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-660" y="720"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-340" y="920"/>
    </wire>
    <wire>
      <p1 x="-480" y="920"/>
      <p2 x="-460" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="860"/>
      <p2 x="-180" y="860"/>
    </wire>
    <wire>
      <p1 x="-580" y="860"/>
      <p2 x="-560" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="860"/>
      <p2 x="-620" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-500" y="800"/>
      <p2 x="-480" y="800"/>
    </wire>
    <wire>
      <p1 x="-420" y="800"/>
      <p2 x="-400" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-260" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="940"/>
      <p2 x="-600" y="940"/>
    </wire>
    <wire>
      <p1 x="-480" y="940"/>
      <p2 x="-360" y="940"/>
    </wire>
    <wire>
      <p1 x="-600" y="940"/>
      <p2 x="-480" y="940"/>
    </wire>
    <wire>
      <p1 x="-320" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="-240" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="-200" y="880"/>
    </wire>
    <wire>
      <p1 x="-360" y="880"/>
      <p2 x="-340" y="880"/>
    </wire>
    <wire>
      <p1 x="-480" y="880"/>
      <p2 x="-460" y="880"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="-600" y="240"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-600" y="820"/>
      <p2 x="-580" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="-660" y="500"/>
      <p2 x="-320" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-280" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-600" y="760"/>
      <p2 x="-480" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="-480" y="760"/>
      <p2 x="-260" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="60"/>
      <p2 x="-600" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-260" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="760"/>
      <p2 x="-260" y="900"/>
    </wire>
    <wire>
      <p1 x="-580" y="840"/>
      <p2 x="-580" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="860"/>
      <p2 x="-200" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="-400" y="800"/>
      <p2 x="-400" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="-600" y="60"/>
    </wire>
    <wire>
      <p1 x="-600" y="760"/>
      <p2 x="-600" y="780"/>
    </wire>
    <wire>
      <p1 x="-600" y="820"/>
      <p2 x="-600" y="940"/>
    </wire>
    <wire>
      <p1 x="-600" y="60"/>
      <p2 x="-600" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="-480" y="760"/>
      <p2 x="-480" y="780"/>
    </wire>
    <wire>
      <p1 x="-480" y="920"/>
      <p2 x="-480" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-360" y="940"/>
    </wire>
    <wire>
      <p1 x="-620" y="860"/>
      <p2 x="-620" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-320" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>